#---------------------------------------------------------------
# Core Default Settings
#---------------------------------------------------------------
# DataSource Settings
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=5000
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=200
spring.datasource.test-on-borrow=false

#---------------------------------------------------------------
# Sewing DataSource Settings
#---------------------------------------------------------------
datasource.sewing.url=jdbc:mysql://localhost:3306/sewing?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.sewing.username=sewing
datasource.sewing.password=sewing
datasource.sewing.driver-class-name=com.mysql.jdbc.Driver
datasource.sewing.max-idle=10
datasource.sewing.max-wait=800000
datasource.sewing.min-idle=5
datasource.sewing.initial-size=5
datasource.sewing.time-between-eviction-runs-millis=18800
datasource.sewing.breakAfterAcquireFailure=false

#---------------------------------------------------------------
# extra DataSource Settings
#---------------------------------------------------------------
datasource.extra.url=jdbc:mysql://localhost:3306/sewing_extra?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.extra.username=sewing_extra
datasource.extra.password=sewing_extra
datasource.extra.driver-class-name=com.mysql.jdbc.Driver
datasource.extra.max-idle=10
datasource.extra.max-wait=800000
datasource.extra.min-idle=5
datasource.extra.initial-size=5
datasource.extra.time-between-eviction-runs-millis=18800
datasource.extra.breakAfterAcquireFailure=false

