# sewing

./: .gitignore  pom.xml
sewing-backend/: pom.xml
sewing-backend/src/main/java/com/tools/sewing/backend/: Application.java
sewing-backend/src/main/java/com/tools/sewing/backend/common/: Result.java  ResultCode.java
sewing-backend/src/main/java/com/tools/sewing/backend/controller/: UserController.java
sewing-backend/src/main/java/com/tools/sewing/backend/service/: UserService.java
sewing-backend/src/main/java/com/tools/sewing/backend/service/impl/: UserServiceImpl.java
sewing-backend/src/main/java/com/tools/sewing/backend/utils/: ResponseUtils.java  ResultUtils.java
sewing-backend/src/main/java/com/tools/sewing/backend/vo/: UserRoleVO.java  UserVO.java
sewing-backend/src/main/resources/config/: application-dev.properties  application.properties  response-info.properties
sewing-core/: pom.xml
sewing-core/src/main/java/com/tools/sewing/core/configuration/: DataSourceConfiguration.java  JpaExtraConfiguration.java  JpaSewingConfiguration.java  MyBatisMapperScannerConfig.java  MybatisSewingConfiguration.java
sewing-core/src/main/java/com/tools/sewing/core/dao/sewing/: UsersDao.java
sewing-core/src/main/java/com/tools/sewing/core/mapper/sewing/: UserMapper.java
sewing-core/src/main/java/com/tools/sewing/core/po/sewing/: UsersPO.java
sewing-core/src/main/java/com/tools/sewing/core/po/sewingMapper/: UserMapperPO.java
sewing-core/src/main/resources/config/: core-dev.properties
sewing-core/src/main/resources/mapper/: SewingMapper.xml
sewing-frontend/: .gitignore  index.html  index.js  package.json  webpack.config-dev.js  webpack.config.js
sewing-frontend/component/: appMain.js
sewing-frontend/component/content/index/: indexMain.js
sewing-frontend/config/: constant.js
sewing-frontend/service/: service.js
sewing-schedule/: pom.xml
