spring.profiles.active=@profileActive@

# Database Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Log Settings
logging.file=${log.root.dir}/sewing-backend.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{40} - %msg%n

endpoints.shutdown.enabled=true

# Application Information
info.app.name=Sewing
info.app.description=Sewing
info.app.version=1.0

#encoding
server.tomcat.uri-encoding=UTF-8